
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    z-index: 9999;
}
  
body{
    overflow-x: hidden;
    background-color: black;
}

.grid-container {
  position: relative;
  display: flex;
    flex-direction: column;
  height: 50rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  z-index: 9999;
}

@media (prefers-color-scheme: dark) {
  .grid-container {
    background-color: black;
    color: white;
  }
}

.grid-background {
  position: absolute;
  inset: 0;
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, #e4e4e7 1px, transparent 1px),
    linear-gradient(to bottom, #e4e4e7 1px, transparent 1px);
}

@media (prefers-color-scheme: dark) {
  .grid-background {
    background-image:
      linear-gradient(to right, #262626 1px, transparent 1px),
      linear-gradient(to bottom, #262626 1px, transparent 1px);
  }
}

.grid-mask {
  pointer-events: none;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  mask-image: radial-gradient(ellipse at center, transparent 20%, black);
  -webkit-mask-image: radial-gradient(ellipse at center, transparent 20%, black);
}

@media (prefers-color-scheme: dark) {
  .grid-mask {
    background-color: black;
  }
}

.grid-text {
  position: relative;
  z-index: 20;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 2.25rem;
  font-weight: bold;
  background: linear-gradient(to bottom, #e5e5e5, #737373);

  -webkit-text-fill-color: transparent;
  text-align: center;
}

@media (min-width: 640px) {
  .grid-text {
    font-size: 4rem;
  }
}


